root:$6$HFNSf8FO$QQPWyP7nhy3kBT/XEGIN.M35KzX6FYgJ5Lk50pJWJRk71H6IsBFDegycaleJLt.5G4X0WVwBeI.09TrQwi0Jv.:16535:0:99999:7:::
daemon:*:16177:0:99999:7:::
bin:*:16177:0:99999:7:::
sys:*:16177:0:99999:7:::
sync:*:16177:0:99999:7:::
games:*:16177:0:99999:7:::
man:*:16177:0:99999:7:::
lp:*:16177:0:99999:7:::
mail:*:16177:0:99999:7:::
news:*:16177:0:99999:7:::
uucp:*:16177:0:99999:7:::
proxy:*:16177:0:99999:7:::
www-data:*:16177:0:99999:7:::
backup:*:16177:0:99999:7:::
list:*:16177:0:99999:7:::
irc:*:16177:0:99999:7:::
gnats:*:16177:0:99999:7:::
nobody:*:16177:0:99999:7:::
libuuid:!:16177:0:99999:7:::
syslog:*:16177:0:99999:7:::
messagebus:*:16177:0:99999:7:::
usbmux:*:16177:0:99999:7:::
dnsmasq:*:16177:0:99999:7:::
avahi-autoipd:*:16177:0:99999:7:::
kernoops:*:16177:0:99999:7:::
rtkit:*:16177:0:99999:7:::
saned:*:16177:0:99999:7:::
whoopsie:*:16177:0:99999:7:::
speech-dispatcher:!:16177:0:99999:7:::
avahi:*:16177:0:99999:7:::
lightdm:*:16177:0:99999:7:::
colord:*:16177:0:99999:7:::
hplip:*:16177:0:99999:7:::
pulse:*:16177:0:99999:7:::
testbed:$6$zUBSjZUM$qyK6MoJIVl3KWLvdEG/dMHEjyZ/8TJzEOMeByFY0ouATQMEwqLRONr75FK8U64xPATAYIvhf8HogDwzG98Qqm1:16321:0:99999:7:::
sshd:*:16321:0:99999:7:::
mysql:!:16321:0:99999:7:::
tomcat7:*:16360:0:99999:7:::
ntp:*:16377:0:99999:7:::
memcache:!:16511:0:99999:7:::
postgres:*:16709:0:99999:7:::
